<!DOCTYPE html>
<html>
    <head>
        <title>robust-reload options</title>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <span class="info"></span>
        <div class="progress"><div id="progressBar"></div></div>
        <input class="localize" data-i18n="page_action_input_placeholder" data-i18n-placement="placeholder" type="text">
        <span class="interval-list"></span>
        <div class="commands">
            <button class="control localize start" data-i18n="command_start"></button>
            <button class="control localize pause" data-i18n="command_pause"></button>
            <button class="control localize" data-i18n="command_clear"></button>
            <button class="control localize" data-i18n="command_config"></button>
            <button class="control localize" data-i18n="command_about"></button>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
